{
    "magic_header": "NAGSU_CORE_BYTECODE",
    "model_identifier": "BrainText",
    "target_hardware_vram": "16GB",
    "tensors": {
        "X": [
            [
                -1.5,
                3.0,
                -0.5,
                5.0
            ]
        ],
        "W": [
            [
                1.0,
                0.0,
                0.0,
                0.0
            ],
            [
                0.0,
                1.0,
                0.0,
                0.0
            ],
            [
                0.0,
                0.0,
                1.0,
                0.0
            ],
            [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        ],
        "B": [
            [
                0.5,
                -1.0,
                2.0,
                0.0
            ]
        ],
        "activated_output": [
            [
                0.0,
                2.0,
                1.5,
                5.0
            ]
        ]
    }
}